<!DOCTYPE html>
<html>
<head>
  <title>AI Tebak Angka</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.3.0/dist/tf.min.js"></script>
  <style>
    canvas {
      border: 2px solid #555;
      touch-action: none;
    }
    #output {
      font-size: 24px;
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Gambar Angka (0–9):</h2>
  <canvas id="canvas" width="280" height="280"></canvas><br>
  <button onclick="predict()">Tebak!</button>
  <button onclick="clearCanvas()">Bersihkan</button>
  <div id="output">Hasil: -</div>

  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    let painting = false;

    canvas.addEventListener('touchstart', start);
    canvas.addEventListener('touchend', end);
    canvas.addEventListener('touchmove', draw);

    function start(e) {
      painting = true;
      draw(e);
    }

    function end() {
      painting = false;
      ctx.beginPath();
    }

    function draw(e) {
      if (!painting) return;
      const rect = canvas.getBoundingClientRect();
      const touch = e.touches[0];
      const x = touch.clientX - rect.left;
      const y = touch.clientY - rect.top;
      ctx.lineWidth = 20;
      ctx.lineCap = "round";
      ctx.strokeStyle = "black";
      ctx.lineTo(x, y);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(x, y);
    }

    function clearCanvas() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      document.getElementById("output").innerText = "Hasil: -";
    }

    async function predict() {
      // Resize & ambil gambar dari canvas
      const imageData = tf.browser.fromPixels(canvas, 1)
        .resizeNearestNeighbor([28, 28])
        .toFloat()
        .div(255.0)
        .reshape([1, 784]);

      // Load model
      const model = await tf.loadLayersModel('model_web/model.json');
      const prediction = model.predict(imageData);
      const result = prediction.argMax(1).dataSync()[0];

      document.getElementById("output").innerText = "Hasil: " + result;
    }
  </script>
</body>
</html>